# YourAccount

./: Dockerfile  README.md  pom.xml
Base de Datos/: your_account_accounts_user.sql  your_account_users.sql
src/main/java/cl/maximuscode/youraccont/controllers/: AccountsUserController.java  IndexController.java  RestUsersController.java  UserAccounts.java  UserController.java
src/main/java/cl/maximuscode/youraccont/models/entities/: AccountsUser.java  Users.java
src/main/java/cl/maximuscode/youraccont/models/repositories/: IAccountsUserRepository.java  IUserRepository.java
src/main/java/cl/maximuscode/youraccont/models/service/: AccountsUserService.java  UsersServices.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  spring-security-config.xml
src/main/webapp/recursos/css/: style.css
src/main/webapp/recursos/js/: alerts.js  events.js  functions.js
src/main/webapp/recursos/views/: index.jsp  interfaceUser.jsp  listAccounts.jsp  listUsers.jsp  login.jsp  userRegister.jsp
